AppTurmas/AppTurmas/AppTurmas/View/Menu/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"                 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    mc:Ignorable="d"
    xmlns:pag="clr-namespace:AppTurmas.View.MenuPage"
    x:Class="AppTurmas.View.Menu.MainPage">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout 
                    BackgroundColor="#FFC926"
                    Padding="30"
                    Orientation="Horizontal">
                    <StackLayout
                        HorizontalOptions="CenterAndExpand">
                        <image:CircleImage 
                            Source="https://extranet.esqproducoes.com.br/arquivos/20180319074043f3aa5dc8e08ef6e6419efa31c451c2ac.jpg"
                            Aspect="AspectFill" 
                            WidthRequest="100"
                            HeightRequest="100"
                            BorderColor="White"
                            BorderThickness="2">
                        </image:CircleImage>
                    </StackLayout>
                    <StackLayout
                        HorizontalOptions="CenterAndExpand">
                        <image:CircleImage 
                            Source="https://extranet.esqproducoes.com.br/arquivos/20180508094910c11dc22f3ec7bc569f118e0af3a9926d.png"
                            Aspect="AspectFill" 
                            WidthRequest="100"
                            HeightRequest="100"
                            BorderColor="White"
                            BorderThickness="2">
                        </image:CircleImage>
                    </StackLayout>
                </StackLayout>
                <StackLayout 
                    Spacing="10">
                    <Button Text="Time Line" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoTimeLinePage"/>
                    <Button Text="Agenda" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoAgendaPage"/>
                    <Button Text="Chat" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoChatPage"/>
                    <Button Text="Cartão Virtual(em breve)" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Pesquisa Opniao(em breve)" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                    <Button Text="Admin(TimeLine)" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoTimeLineAdminPage"/>
                    <Button Text="Admin(Agenda)" FontSize="28" TextColor="White" BackgroundColor="Transparent" Clicked="GoAgendaAdminPage"/>
                    <Button Text="Admin(Status)" FontSize="28" TextColor="White" BackgroundColor="Transparent"/>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!-- Páginas -->
        <NavigationPage>
            <x:Arguments>
                <pag:TimeLinePage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>