AppTurmas/AppTurmas/AppTurmas/View/MenuPage/TimeLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Name="root"
             Title="TimeLine"
             x:Class="AppTurmas.View.MenuPage.TimeLinePage">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding ListaNoticia}" 
                HasUnevenRows="True" 
                SelectionMode="None"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding AtualizarCommand}"
                IsRefreshing="{Binding Atualizando}"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout>
                                <Frame
                                VerticalOptions="CenterAndExpand"
                                Margin="0,10,0,0"
                                BackgroundColor="White">
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <image:CircleImage 
                                            Source="{Binding Imagem}"
                                            Aspect="AspectFill" 
                                            WidthRequest="50"
                                            HeightRequest="50"
                                            BorderColor="White" 
                                            BorderThickness="2"/>
                                            <Label 
                                            Text="{Binding Nome}"
                                            TextColor="Black"
                                            FontAttributes="Bold"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label
                                                Text="{Binding Titulo}"
                                                HorizontalOptions="Start"
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                TextColor="Black"
                                                />
                                            <Label
                                                Text="{Binding Texto}"
                                                />
                                            <Label
                                                Text="{Binding Data}"
                                                FontSize="11"
                                                TextColor="Gray"
                                                HorizontalOptions="End"
                                                />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Image
                                                HorizontalOptions="Start"
                                                WidthRequest="25"
                                                HeightRequest="25"                                           
                                                Source="{Binding Imagem_curtidas}"
                                                x:Name="ImagemCurtida"
                                                >
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer     
                                                        Command="{Binding Source={x:Reference root}, Path=BindingContext.ImageCommandCmd}"
                                                        CommandParameter="{Binding .}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <Label
                                                Text="{Binding Qtd_curtidas}"
                                                />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>